# GhazalApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: Ghazal.apk
app/src/androidTest/java/ir/vira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vira/: AboutPoetsPopupActivity.java  AboutUsActivity.java  BooksActivity.java  PoemsActivity.java  PoemsTextActivity.java  PoetsActivity.java  SplashScreen.java
app/src/main/java/ir/vira/Adapters/: AdapterSpinner.java  ListMenuAdapter.java  RecyclerBookmarkAdapter.java  RecyclerBooksAdapter.java  RecyclerBooksSearchAdapter.java  RecyclerDownloadsAdapter.java  RecyclerHomeAdapter.java  RecyclerPoemsAdapter.java  RecyclerPoetsSearchAdapter.java
app/src/main/java/ir/vira/BottomNavigation/: BottomNavigation.java
app/src/main/res/drawable/: btn_based_on.xml  btn_try_again_selector.xml  ic_check_circle.xml  ic_download.xml  ic_error_light.xml  ic_message.xml  ic_replay.xml  poem_text_setting_container_dark.xml  poem_text_setting_container_light.xml
app/src/main/res/layout/: activity_about_poets_popup_activty.xml  activity_about_us.xml  activity_books.xml  activity_poems.xml  activity_poems_text_card_dark.xml  activity_poems_text_card_light.xml  activity_poems_text_dark.xml  activity_poems_text_light.xml  activity_poets.xml  activity_splash.xml  books_toolbar.xml  books_toolbar_dark.xml  fragment_bookmarks.xml  fragment_books.xml  fragment_downloads.xml  fragment_home.xml  fragment_menu.xml  fragment_poems.xml  fragment_poets.xml  fragment_search.xml  list_menu_item.xml  main_toolbar.xml  recycler_books_item.xml  recycler_books_search_item.xml  recycler_home_item.xml  recycler_poems_item.xml  recycler_poets_search_item.xml  spinner_close_view_dark.xml  spinner_close_view_light.xml  spinner_open_view.xml  tab_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ghazal.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_ghazal_background.xml  image_array.xml  strings.xml  styles.xml  text_array.xml
app/src/test/java/ir/vira/: ExampleUnitTest.java
(+28 files in other folders)
