<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AboutUsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_container_toolbar"
        android:layout_alignParentTop="true">
        <include layout="@layout/books_toolbar" android:id="@+id/about_toolbar"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/about_container_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/about_container_toolbar">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/logo_ghazal"
                android:layout_centerHorizontal="true"
                android:id="@+id/about_image_ghazal"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/about_image_ghazal"
                android:textSize="@dimen/books_poet_name_text"
                android:id="@+id/about_text_ghazal"
                android:text="@string/textAboutGhazal"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/logo_vira"
                android:layout_below="@id/about_text_ghazal"
                android:layout_centerHorizontal="true"
                android:id="@+id/about_image_vira"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_text_vira"
                android:padding="10dp"
                android:textSize="@dimen/books_poet_name_text"
                android:layout_below="@id/about_image_vira"
                android:text="@string/textAboutVira"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>