<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardCornerRadius="10dp"
        android:id="@+id/frag_search_box"
        app:cardElevation="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/frag_search_btn"
                android:background="@color/colorOfButtonSearchBox"
                android:src="@drawable/ic_search"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                android:tint="@android:color/white"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/frag_search_edit"
                android:layout_toLeftOf="@id/frag_search_btn"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/recycler_poem_text"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="عبارت مورد نظر خود را وارد کنید..."
                android:singleLine="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/frag_search_tab_box"
        android:layout_below="@id/frag_search_box"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/frag_search_tab_poem"
                android:textSize="@dimen/recycler_poem_text"
                android:text="بر اساس شعر"
                android:layout_marginRight="2dp"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/frag_search_seprator_2"
                android:layout_marginTop="15dp"
                android:background="@color/colorOfBasedOn"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/frag_search_tab_book"
                android:layout_marginRight="2dp"
                android:textSize="@dimen/recycler_poem_text"
                android:text="بر اساس کتاب"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/frag_search_seprator_1"
                android:layout_marginTop="15dp"
                android:background="@color/colorOfBasedOn"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/frag_search_tab_poet"
                android:textSize="@dimen/recycler_poem_text"
                android:layout_marginLeft="3dp"
                android:text="بر اساس شاعر"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/frag_search_frame"
        android:layout_below="@id/frag_search_tab_box"/>
</RelativeLayout>