<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="7.5dp"
    android:id="@+id/recycler_poems_card"
    android:layout_height="@dimen/book_item_height">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/recycler_poems_name"
            android:text="sdflkasdfjalskdfj"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/recycler_poem_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/recycler_poems_bookmark"
            android:src="@drawable/ic_bookmark"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/recycler_poems_download"
            android:src="@drawable/ic_check_circle"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/recycler_poems_bookmark"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/recycler_poems_delete"
            android:src="@drawable/ic_delete"
            android:layout_marginLeft="25dp"
            android:visibility="invisible"
            android:layout_toRightOf="@id/recycler_poems_download"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>